name: Build and Deploy
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: vuepress-starter
        uses: strugglinglee/vuepress-starter@main
        env:
          ACCESS_TOKEN: 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
          TARGET_REPO: strugglinglee/vuepress-starter
          TARGET_BRANCH: main
          BUILD_SCRIPT: yarn && yarn build
          BUILD_DIR: docs/.vuepress/dist
          # CNAME: https://www.xxx.com
